apiVersion: v1
kind: Service
metadata:
  name: h2-console-service
spec:
  selector:
    app: medicure
  type: NodePort
  ports:
    - port: 8081         # H2 console web UI
      targetPort: 8081
      nodePort: 30003
    - port: 9092         # H2 TCP DB port
      targetPort: 9092
      nodePort: 30005  